  body {
    font-size: 0.9rem;
    font-family: "Lato", "Times New Roman";
  }

  .accordblck {
    display: flex;
    align-items: center;
  }
  
  .accordion {
    flex: 3;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: rgb(132, 177, 231);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 1.2rem;
    padding-left: 3rem;
    width: 100%;    
    text-align: left;
    border: none;
    outline: none;    
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: rgb(100, 155, 223);
  }
  
  .active, .accordion:hover + .showall {
    background-color: rgb(100, 155, 223);
  }

  .showall {
    flex: 1;
    background-color: rgb(132, 177, 231);
    width: 100%;
    padding: 1.1rem;   
    transition: 0.4s;
  }

  .showall input[type="checkbox"]{
    display: block;
    width: 1.1rem;
    height: 1.34rem;
    margin: 0;
    padding: 0;
  }

  .label {
    text-transform: uppercase;
    background-color: rgb(188, 215, 235);
    display: flex;
    align-items: center;
    height: 2rem;    
    padding-left: 1.5rem;
  }

  .chckcont {
    display: flex;
    align-items: center;
    height: 2rem;
  }

  .chckcont div{
    flex: 2;
    margin-left: 1.5rem;
  }

  .chckcont input{
    flex: 1;
  }

  .showall input:hover {
    cursor: pointer;
  }
  
  .panel {
    background-color: rgb(217, 232, 243);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .panel input:hover {
    cursor: pointer;
  }

  /* container */
  .pageactive {
    display: flex;
    flex-wrap: wrap;
  }

  .pageactive.list {
    flex-direction: column;
  }

  .pageactive.grid {    
    flex-direction: row;
  }

  /* block */
  .pageactive .itemblock {
    background-color: rgb(240, 240, 240);
    border: 3px solid white;    
    flex-basis: 25%;
    padding: 1rem;
  }

  .pageactive.list .itemblock .picbox{
    display: flex;
    height: 16rem;
  }

  .pageactive.grid .itemblock .picbox{
    display: flex;
    font-size: 0.8rem;
    height: 13rem;
    text-align: justify;
  }

  .picbox .desc{
    flex: 2;
    margin-top: 1.5rem;
  }

  .pageactive.grid .itemblock .picbox .desc{
    display: none;
  }

  .itemblock .intelpic {
    flex: 1;
    height: 80%;
    background: url('../misc/images/intel.jpg') center no-repeat;
    background-size: contain;
    margin: auto;
  }

  .itemblock .amdpic {
    flex: 1;
    height: 80%;
    background: url('../misc/images/amd.jpg') center no-repeat;
    background-size: contain;
    margin: auto;
  }

  .itemblock .mobopic {
    flex: 1;
    height: 80%;
    background: url('../misc/images/mobo.jpg') center no-repeat;
    background-size: contain;
    margin: auto;
  }

  .itemblock .mempic {
    flex: 1;
    height: 80%;
    background: url('../misc/images/memory.jpg') center no-repeat;
    background-size: contain;
    margin: auto;
  }

  .pageinactive {
    display: none;
  }

  .textarea {
    width: 100%;
    height: 35rem;
  }

  .cont {
    display: flex;
  }

  .cont .left{
    flex: 1;
  }

  .cont .right{
    flex: 3;
  }

  .right .buttongrp div {
    display: inline-block;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-bottom: 0.1rem;
  }

  .gridbtn {
    margin-right: 0.5rem;
  }

  .cont {
    min-height: 60vh;
  }

  .buttonactive {
    background-color: rgb(187, 215, 233);
  }

  button {
    border: 1px solid rgb(201, 201, 201);
    outline: none;
    padding: 1.2rem 1.6rem;
    background-color: #ececec;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  button.active {
    background-color: #666;
    color: white;
  }

  .results div{
    padding-left: 0.6rem;
  }